{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-BootApplication<boot>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.spring.boot.BootApplication",
            "projectName": "boot",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}